 # BROWSER SELECTION

browser=chrome

# APPLICATION URL

url=https://salixv3uat.radiusdirect.net/user/#/

# APPLICATION USERNAME AND PASSWORD

loginusername=Kyle.Marta@uatsalix.com
loginpassword=radius123

